# ReservationWeb

./: .gitignore  Program.cs  SQL圖片處裡語法.txt  Web0524.csproj  Web0524.sln  appsettings.json  ~$架構文檔.xlsx  會員評分機制.xlsx  架構文檔.xlsx  通知事件表.xlsx  通知平台分析.xlsx  隱私權保護文本.txt
Controllers/: AutoNotify.cs  LineController.cs
Models/: Debug.cs  LineBind.cs  LineBotConfig.cs  LineBotController.cs  LineMessageSender.cs  Marketing.cs  MarketingService.cs  My.cs  MyService.cs  NewList.cs  NewListService.cs  Order.cs  OrderService.cs  Orderset.cs  OrdersetService.cs  Pgroup.cs  PgroupService.cs  Place.cs  PlaceService.cs  Product.cs  ProductService.cs  Report.cs  ReportService.cs  Reservation.cs  ReservationService.cs  User.cs  UserService.cs  YearReport.cs  YearReportService.cs
Pages/: BaseDataEdit.cshtml  BaseDataEdit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  NewAdd.cshtml  NewAdd.cshtml.cs  NewEdit.cshtml  NewEdit.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderEdit.cshtml  OrderEdit.cshtml.cs  OrderForm.cshtml  OrderForm.cshtml.cs  OrdersetAdd.cshtml  OrdersetAdd.cshtml.cs  OrdersetCalendar_m.cshtml  OrdersetCalendar_m.cshtml.cs  OrdersetEdit.cshtml  OrdersetEdit.cshtml.cs  OrdersetList_m.cshtml  OrdersetList_m.cshtml.cs  PgroupAdd.cshtml  PgroupAdd.cshtml.cs  PgroupEdit.cshtml  PgroupEdit.cshtml.cs  PgroupList_m.cshtml  PgroupList_m.cshtml.cs  PlaceAdd.cshtml  PlaceAdd.cshtml.cs  PlaceEdit.cshtml  PlaceEdit.cshtml.cs  PlaceList_m.cshtml  PlaceList_m.cshtml.cs  Privacy.cshtml.cs  ProductAdd.cshtml  ProductAdd.cshtml.cs  (+29 more)
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: ordertest2023 - Web Deploy.pubxml
Properties/ServiceDependencies/ordertest2023 - Web Deploy/: profile.arm.json
publish/: Web0524.deps.json  basedata.json
publish/publish/: appsettings.json  web.config
publish/wwwroot/: Web0524.styles.css
publish/wwwroot/css/: Share.css
wwwroot/css/: Tag.cs  site.css
